1. You call 2 Ubers and 3 Lyfts. If the time that each takes to reach you are
   independent and identical distributions, what is the probability that all the
   Lyfts arrive first? What is the probability that all the Ubers arrive first?

   **(Combinatorics)**
P(LLLUU) = 3/5*2/4*1/3 = 1/10
P(UULLL) = 2/5*1/4 = 1/10


2. Consider a group of 20 people. If everyone shakes hands with everyone else,
   how many handshakes take place?

   **(Combinatorics)**

   P = 20 C 2 = 190

3. A worker has asked her supervisor for a letter of recommendation for a
   new job. She estimates that there is an 80 percent chance that she will
   get the job if she receives a strong recommendation, a 40 percent chance
   if she receives a moderately good recommendation, and a 10 percent chance
   if she receives a weak recommendation. She further estimates that the
   probabilities that the recommendation will be strong, moderate,
   and weak are .7, .2, and .1, respectively.

   **(Conditional Probability)**


   (a)  How certain is she that she will receive the new job offer?

   ```Your answer here```
P(Accept) = 0.7*0.8+0.2*0.4+0.1*0.1 = 0.65

   (b)  Given that she does receive the offer, how likely should she feel
        that she received a strong recommendation? a moderate recommendation?
        a weak recommendation?

   ```Your answer here```
   P(S|A) = P(A|S)*P(S)/P(A) = 0.8*0.7/0.65 = 0.862
   P(M|A) = 0.123
   P(W|A) = 0.015

   (c)  Given that she does not receive the job offer, how likely should she
        feel that she received a strong recommendation?
        a moderate recommendation? a weak recommendation?

   ```Your answer here```
   P(S|N) = P(N|S)*P(S)/P(N) = 0.2*0.7/0.35 = 0.4
   P(M|N) = 0.343
   P(W|N) = 0.257


4. A simplified model for the movement of the price of a stock supposes that
   on each day the stock’s price either moves up 1 unit with probability p
   or moves down 1 unit with probability 1 − p. The changes on different days
   are assumed to be independent.

   **(Conditional Probability)**

   (a) What is the probability that after 2 days the stock will be at
       its original price?

   ```Your answer here```
   P(same price) = p*(1-p)*2

   (b) What is the probability that after 3 days the stock’s price will
       have increased by 1 unit?

   ```Your answer here```
   P(price increase by 1) = P*P*(1-p)*3

   (c) Given that after 3 days the stock’s price has increased by 1 unit,
       what is the probability that it went up on the first day?

   ```Your answer here```
   P = p*p*(1-p)*2*p / p*p*(1-p)*3 = 2/3p

5. A salesman has scheduled two appointments to sell encyclopedias. His
   first appointment will lead to a sale with probability .3, and his second
   will lead independently to a sale with probability .6. Any sale made is
   equally likely to be either for the deluxe model, which costs $1000, or
   the standard model, which costs $500. Determine the probability mass
   function of X, the total dollar value of all sales.

   **(Random Variable - PMF)**

   ```Your answer here```
   P(2000) = 0.3*0.5*0.6*0.5 = 0.045
   P(1500) = 0.3*0.5*0.6*0.5*2 = 0.09
   P(1000) = 0.3*0.5*0.4+0.3*0.5*0.6*0.5+0.7*0.6*0.5 = 0.315
   P(500) = 0.3*0.5*0.4 + 0.7*0.6*0.5 = 0.27
   P(0) = 0.28


6. A gambling book recommends the following “winning strategy” for the game of
   roulette: Bet $1 on red. If red appears (which has probability 18/38), then
   take the $1 profit and quit. If red does not appear and you lose this bet
   (which has probability 20/38 of occurring), make additional $1 bets of red
   on each of the next two spins of the roulette wheel and then quit.
   Let X denote your winnings when you quit.

   **(Random Variable - Expected Value)**

   (a)  Find P(X > 0).

   ```Your answer here```
   P(X > 0) = 1 - P(X = 0) = 1 - 20/38*18/38*20/38 - 20/38*20/38*18/38 - 20/38^3 =0.59

   (b)  Find E[X].

   ```Your answer here```
   E(X) = -3*20/38^3 + -1*20/38*18/38*20/38*2 + 1*(18/38+20/38*18/38*18/38) = -0.108

   (c)  Are you convinced that the strategy is indeed a “winning” strategy?

   ```Your answer here```
   no, on average player lose money.


7. The number of times that a person contracts a cold in a given year is a
   Poisson random variable with parameter λ = 5. Suppose that a new wonder
   drug (based on large quantities of vitamin C) has just been marketed that
   reduces the Poisson parameter to λ = 3 for 75 percent of the population.
   For the other 25 percent of the population, the drug has no appreciable
   effect on colds. If an individual tries the drug for a year and has 2 colds
   in that time, how likely is it that the drug is beneficial for him or her?

   **(Random Variable - Poisson + Conditional Probability)**

   ```Your answer here```
   P(Lambda = 3|Two colds in 1 year) = 0.888
   P(Two colds in 1 year|Lambda = 3) = e^-3 * 3^2/2! = 0.224
   P(Lambda = 3) = 0.75
   P(Two colds in 1 year) = 0.75 * e^-3 * 3^2/2! + 0.25 * e^-5 * 5^2/2! = 0.1891


8. Suppose that X is a normal random variable with mean 5. If P(X > 9) = .2,
   approximately what is Var(X )? Use the normal distribution function table.

   **(Random Variable - Normal + CDF)**

   ```Your answer here```
   P(X>9) = 0.2 mean = 5
   0.2 = P( z > (9-5)/Var )
   from table 4/Var = 0.84 Var = 4.76
   Var^2 = 22.66


9. The forecast says that in the next five days the chance of rain for each day
   is 25%. Suppose that the weather on each day does not depend on the weather
   on the other days. What is the probability that it will rain for at least
   two days in the next five days? For how many days on average will it
   rain in the next five days?

   **(Random Variable - Binomial)**

   ```Your answer here```
   p = 1 - 0.75^5 - 5C1*0.25*0.75^4 = 0.367
   mean = 5*0.25 = 1.25

10. The number of years a radio functions is exponentially distributed with
    parameter λ = 1 / 8  . If Jones buys a used radio, what is the probability
    that it will be working after an additional 8 years?

    **(Random Variable - Exponential)**

   ```Your answer here```
   p(x>8) = e^-1/8*8 = 0.368
